# springboot

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerComposeRebuild.sh
docker/: Dockerfile
src/main/java/dias/pedro/springboot/: SpringbootApplication.java
src/main/java/dias/pedro/springboot/config/: JooqConfig.java
src/main/java/dias/pedro/springboot/controller/: UserAPI.java
src/main/java/dias/pedro/springboot/model/postgres/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/dias/pedro/springboot/model/postgres/tables/: Users.java
src/main/java/dias/pedro/springboot/model/postgres/tables/daos/: UsersDao.java
src/main/java/dias/pedro/springboot/model/postgres/tables/pojos/: Users.java
src/main/java/dias/pedro/springboot/model/postgres/tables/records/: UsersRecord.java
src/main/java/dias/pedro/springboot/repository/: UserRepository.java
src/main/java/dias/pedro/springboot/routers/: UserRouter.java
src/main/java/dias/pedro/springboot/users/: UserHandler.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/dias/pedro/springboot/: SpringbootApplicationTests.java
